NEXT_PUBLIC_apiKey="AIzaSyC2Pax_A-UK4TjsT7Lf0o6xbfUWgpebXOU"
NEXT_PUBLIC_authDomain="nextjs-saylani-batch-11.firebaseapp.com"
NEXT_PUBLIC_databaseURL=""
NEXT_PUBLIC_projectId="nextjs-saylani-batch-11"
NEXT_PUBLIC_storageBucket="nextjs-saylani-batch-11.appspot.com"
NEXT_PUBLIC_messagingSenderId="967652255821"
NEXT_PUBLIC_appId="1:967652255821:web:bd9aebf82904c782f65404"