NEXT_PUBLIC_apiKey="AIzaSyCl-rx7xgTD9u2Ol_NUNDIE5bWNf63uV18"
NEXT_PUBLIC_authDomain="app-c34ef.firebaseapp.com"
NEXT_PUBLIC_databaseURL="https://app-c34ef-default-rtdb.firebaseio.com"
NEXT_PUBLIC_projectId="app-c34ef"
NEXT_PUBLIC_storageBucket="app-c34ef.appspot.com"
NEXT_PUBLIC_messagingSenderId="1071377722107"
NEXT_PUBLIC_appId="1:1071377722107:web:38af2a53a12c2151c51e5e"